<!DOCTYPE html>
<html lang=de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Whack a Mole</title>
        <style>
            #body{
                margin: 0;
                padding: 0;
                background: url(imgs/horizont.jpg);
                background-size: cover;
                background-position:unset;
                font-family: sans-serif;
            }

            ::placeholder{
                color: #ffffff;
            }

            h1{
                margin: 0;
                padding: 0 0 20px;
                font-weight: bold;
                color: #5efff7ee;
                font-size: 50px;
            }

            .loginbox{
                width: 420px;
                height: 520px;
                background: rgba(0,0,0,0.5);
                color: #ffffff;
                transform: translate(-50%, -50%);
                box-sizing: border-box;
                padding: 40px 30px;
                border-radius: 20px;                
            }

            .loginbox p{
                margin: 0;
                padding: 2px;
                font-weight: bold;
                color: #ffffff;
            }
            .loginbox input[type=text],
            .loginbox input[type=password]{
                border: none;
                border-bottom: 1px solid #ffffff;
                padding-bottom: 3px;
                background-color: transparent;
                outline: none;
                height: 30px;
                color: #ffffff;
            }

            .loginbox input[type=button]{
                border: none;
                height: 30px;
                outline: none;
                color: #ffffff;
                font-size: 18px;
                background-color: #4ad1caee;
                cursor: pointer;
                border-radius: 20px;
            }

            .loginbox a{
                color: rgb(255, 255, 255);
				text-decoration: underline;
            }

            #errorbox{
                background-color: rgba(0,0,0,0.50);
                width: 150px;
                border-radius: 20px;
                padding: 10px;
            }			

            #header
            {
                position: fixed;
                left: 35%;
                top: 5%;
            }

            #mole1
            {
                position: fixed;
                left: 20%;
                top: 25%;
            }

            #mole2
            {
                position: fixed;
                left: 90%;
                top: 95%;
            }

            #mole3
            {
                position: fixed;
                left: 50%;
                top: -7%;
                transform: rotate(180deg);
            }
        </style>

        <script src="lib.js"></script>
        <script>		            		
            var nameEl;
            var psw1El;	
            var psw2El;
            var errorbox;
			var regEls; 
			var logEls;			
            var xhr;
            var usc; 
            var reg;         
            var lib;

            var successFunc = function(data)
            {
                console.log(data);      
                if(reg == true)
                {
                    if(data == "1")
                    {                   
                        errorbox.innerHTML="Name ist nicht verfügbar";
                        nameEl.style.borderColor = "red";
                    }
                    else
                    {
                        errorbox.innerHTML="Name ist verfügbar";
                        nameEl.style.borderColor = "green";
                    }
                }                         
            }

            var errorFunc = function(data)
            {
                errorbox.innerHTML="Error!" + data;
            }
                
            var checkNameFunc = function()
            {
                xhr = lib.ajaxCreateXhr(successFunc, errorFunc);
                usc.value = "checkName";
                lib.ajaxSend(xhr, "db-user.php", "POST", "name=" + nameEl.value + "&usecase=" + usc.value);
            }

			function showReg()
            {		
                reg = true;

				nameEl.focus();
				
				for(var i=0; i<logEls.length; i++){
					logEls[i].style.display = "none";
				}
				
				for(var j=0; j<regEls.length; j++){
					regEls[j].style.display = "inline";
                }
			}
			
			function showLog()
            {			
                errorbox.innerHTML="";
                nameEl.style.borderColor = "white";

                reg = false;

				nameEl.focus();
				
				for(var i=0; i<regEls.length; i++){
					regEls[i].style.display = "none";
				}
				
				for(var j=0; j<logEls.length; j++){
					logEls[j].style.display = "inline";
				}				
			}		
			
            window.onload=function()
            {										               
                usc = document.getElementById("usecase");
                nameEl = document.getElementById("name");
                psw1El = document.getElementById("psw1");
                psw2El = document.getElementById("psw2");
                errorbox = document.getElementById("errorbox");
                frm = document.getElementById("logIsValid");
                regEls = document.getElementsByClassName("register");
                logEls = document.getElementsByClassName("login");

                showLog();

                var login = document.getElementById("logLink");
                login.onclick = showLog;
                
                var register = document.getElementById("regLink");
                register.onclick = showReg;

                nameEl.oninput = checkNameFunc;               
            }
			
            function validateLog()
            {                 
                if(nameEl.value == "" && psw1El.value == "")
                {
                    errorbox.innerHTML="You need to enter something!";
                    return false;
                }
                else if (nameEl.value == "")
                {
                    errorbox.innerHTML="Enter your username!";
                    return false;
                }
                else if (psw1El.value == "")
                {
                    errorbox.innerHTML="Enter your password!";
                    return false; 
                }
                else
                {
                    document.getElementById("usecase").value = "log";
                    document.getElementById("logIsValid").submit();					
					return true;
                }
            }

            function validateReg()
            {          
                if(nameEl.value == "" && psw1El.value == "" && psw2El.value == "")
                {
                    errorbox.innerHTML="You need to enter something!";
                    return false;
                }
                if (nameEl.value == "")
                {
                    errorbox.innerHTML="Enter your username!";
                    return false;
                }
                if (psw1El.value == "" && psw2El.value == "")
                {
                    errorbox.innerHTML="Enter and confirm your password!";
                    return false;                   
                }               
                if (psw1El.value == "")
                {
                    errorbox.innerHTML="Enter your password!";
                    return false;
                }
                if (psw2El.value == "")
                {
                    errorbox.innerHTML= "Confirm your password!";
                    return false;
                }
                if(psw1El.value != psw2El.value)
                {
                    errorbox.innerHTML="Password must match eachother!";
                    return false; 
                }             
                else
                {
                    document.getElementById("usecase").value = "reg";
                    document.getElementById("logIsValid").submit();					
					return true;
                }
            }

            function reset()
            {
                nameEl.value = "";
                psw1El.value = "";
                psw2El.value = "";
            }

            function cancelReg()
            {
                showLog();
            }

		</script>
    </head>

    <body id="body">
        <h1>
            <img id="header" img src="imgs/coollogo_com-7116157.png">
        </h1>
        <div>
            <img id="mole1" img src="imgs/mole.gif" width="150" height="110">
        </div>
        <div>
            <img id="mole2" img src="imgs/mole.gif" width="150" height="110">
        </div>
        <div>
            <img id="mole3" img src="imgs/mole.gif" width="150" height="110">
        </div>
        <form class="loginbox" id="logIsValid" action="db-user.php" method="POST" style="position: absolute; left: 960px; top: 540px;">
            <table>
                <tr>   
                    <div>
                        <h1 class="login">Login</h1> 
                        <h1 class="register">Register</h1>
                    </div>                                  
                    <td>                                                              
                        <p>Username</p>
                        <input id="name" type="text" name="usr" placeholder="Enter Username" size="15">											
                    </td>
                </tr>
                <tr>               
                    <td>
                        <p>Password</p>
                        <input id="psw1" type="password" name="psw1" placeholder="Enter Password" size="15">                       
                    </td>
                </tr>
                <tr class="register">
                    <td>
                        <p>Confirm Password</p>
                        <input id="psw2"type="password" name="psw2" placeholder="Enter Password" size="15">                       
                    </td>
                </tr>
                <tr>
                    <td>
                        <p></p>
                        <p></p>
                        <p></p>
                        <input class="login" type="button" value="Login" onclick="validateLog()">						
                        <input class="register" type="button" value="Register" onclick="validateReg()">
                        <input class="register" type="button" value="Cancel" onclick="cancelReg()">
                        <input calss="login register" type="button" value="Reset" onclick="reset()">	
                        <p></p>
                        <p></p>				                       
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p></p>
                        <p></p>
                        <p></p>
                        <a class="login" id="regLink"> Noch kein Konto vorhanden? Klicken sie hier! </a>
                        <a class="register" id="logLink"> Zurück zu Login Seite </a>
                        <p></p>
                        <p></p>
                        <p></p>
                    </td> 
                </tr>
                <tr>
                    <td>
                        <p></p>
                        <div id="errorbox"></div>
                    </td>
                </tr>
				<div>
                    <input type= "hidden" id="usecase" name="usecase">
				</div>
            </table>        
        </form>
    </body>
</html>